# edwith_webprog

./: README.md
01. Basic of web programming/: Basic of web programming.docx  ~$sic of web programming.docx
01. Basic of web programming/edwith-intro-myself/: .classpath  .project
01. Basic of web programming/edwith-intro-myself/WebContent/: index.html  index.html.20190106  introduce.html
01. Basic of web programming/edwith-intro-myself/WebContent/WEB-INF/: web.xml
01. Basic of web programming/edwith-intro-myself/WebContent/common/: common_footer.html  common_header.html
edwith.reserve.service/: pom.xml
main/: 01. BasicOfWebProgramming.docx  02. DbConnectionWebApp.docx  03. WebApplicationDevelopment.docx  04. WebApplicationDevelopment.docx  05. WebApplicationDevelopment.docx  06. WebApplicationDevelopment.docx  ~$. WebApplicationDevelopment.docx
main/edwith-intro-myself/WebContent/: include_html.js  index.html  mypicture.html
main/edwith-intro-myself/WebContent/common/: common_footer.html
main/edwith-reserv-service/edwith.reserve.service/: .project  pom.xml
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/api/configuration/: RestAPIConfiguration.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/: ApplicationBoot.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/auth/: ITokenManager.java  JwtAuthTokenFilter.java  JwtTokenManager.java  MvcAuthInterceptor.java  SimpleRedirectLoginViewEntryPoint.java  SimpleUserDetailsService.java  User.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/configuration/: ApplicationConfiguration.java  DataAccessObjectConfiguration.java  SecurityConfiguration.java  ServiceLayerConfiguration.java  SwaggerConfiguration.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/controller/: AuthController.java  MainController.java  ProductController.java  ProductRestController.java  ProductRestControllerImpl.java  ReservationRestController.java  ReservationRestControllerImpl.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/controller/advice/: ControllerCommonAdvice.java  ControllerExceptionAdvice.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/dao/: MockDataReservationDao.java  ReservationDao.java  ReservationDao.xml
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/dto/: AuthToken.java  Comment.java  DisplayInfoImage.java  InputStream.java  Product.java  ProductImage.java  ProductVO.java  ReservationParam.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/product/constants/: ProductConstants.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/product/dao/: ProductDao.java  ProductDao.xml  TstProductDao.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/product/service/: IProductSc.java  ProductSc.java  TstProductSc.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/service/: IReservationSc.java  ReservationMockSc.java  ReservationSc.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reservation/typehandle/: CustomOffSetDateHandler.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/config/: ApplicationConfiguration.java  DataAccessObjectConfiguration.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/main/controller/: MainController.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/product/constants/: ProductConstants.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/product/controller/: ProductController.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/product/dao/: ProductDao.java  ProductDao.xml  TstProductDao.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/product/service/: BwgProductSc.java  IProductSc.java  ProductSc.java  TstProductSc.java
main/edwith-reserv-service/edwith.reserve.service/src/main/java/com/ikth/apps/reserve/product/vo/: AccMstVO.java  ProductVO.java
main/edwith-reserv-service/edwith.reserve.service/src/main/resources/: application.properties  datasource.properties  log4j.xml
main/edwith-reserv-service/edwith.reserve.service/src/main/resources/sqls/: reservation_ddl.sql  reservation_dml.sql
main/edwith-reserv-service/edwith.reserve.service/src/main/webapp/: index.jsp
main/edwith-reserv-service/edwith.reserve.service/src/main/webapp/WEB-INF/: web.xml
main/edwith-reserv-service/edwith.reserve.service/src/main/webapp/WEB-INF/views/: comments.jsp  detail.jsp  error.jsp  loginView.jsp  main.jsp  reservation.jsp  reservationList.jsp  reservationView.jsp
main/edwith-reserv-service/edwith.reserve.service/src/main/webapp/WEB-INF/views/js/: detail.js  loginView.js  main.js  reservationList.js  reservationView.js
main/edwith-reserv-service/edwith.reserve.service/src/main/webapp/javascript/: index.js
main/edwith-reserv-service/edwith.reserve.service/src/main/webapp/test/: mockdata.txt
main/edwith-reserv-service/edwith.reserve.service/src/test/java/com/ikth/apps/reservation/configuration/: TestConfiguration.java
main/edwith-reserv-service/edwith.reserve.service/src/test/java/com/ikth/apps/reservation/controller/: ReservationRestControllerTest.java
main/edwith-reserv-service/edwith.reserve.service/src/test/java/com/ikth/apps/reservation/dao/: ReservationDaoTest.java
main/edwith-reserv-service/edwith.reserve.service/src/test/java/com/ikth/apps/reservation/service/: ReservationScTest.java
main/edwith-todo-list/: .project  pom.xml
prerequisite/: HTML&CSS_For_Beginner.docx
simpleReservation/: pom.xml
(+74 files in other folders)
