<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="include_html.js"></script>
	<title>Introduce myself</title>
	
	<style type="text/css">
		
		html > body {
			border: 5px solid green;
		}
		
		#header {
			overflow: auto;
			border-bottom: 5px solid green;
			height: 100px;
		}
		
		#main {
			text-align: center;
		}
		
		#footer {
			border-top: 5px solid green;
		}
		
		.UpMenu {
			width: 200px;
			height: 50px;
			background-color: silver;
			text-align: center;
			float: right;
			margin: 25px 5px 5px 5px;
		}
		
		.copyRight {
			text-align: center;
		}
		
		.subMenu {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: yellow;
			margin: 5px;
		}
	</style>
	
</head>
<body>
	<header id="header">
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/today">현재시간</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/mypicture.html">내사진</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/introduce.html">자기소개</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/">홈</a></div>
	</header>
	<section id="main" style="height: 800px">
		<h1>이클립스 플러그인 개발자</h1>
		현재 이클립스 플러그인을 개발하고 있습니다.<br>
		백앤드 개발자로 전향하여 경력을 쌓은 후, Software Architecture가 되는 것이 최종 목표입니다.
		<div style="overflow: auto;">
			<div class="subMenu"><a href="http://localhost:8080/edwith-intro-myself/introduce.html">자기소개</a></div>
			<div class="subMenu"><a href="http://localhost:8080/edwith-intro-myself/mypicture.html">내사진</a></div>
		</div>
		<img alt="map" src="images/map.PNG" width="400" height="400"/>
	</section>
	<footer id="footer">
		<div class="copyRight">
			Copyright ... 어쩌구 저쩌구<br>
			https://github.com/ikth6001/edwith_webprog
		</div>
	</footer>
</body>
</html>