<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="include_html.js"></script>
	<title>Introduce myself</title>
	
	<style type="text/css">
		
		html > body {
			border: 5px solid green;
		}
		
		#header {
			overflow: auto;
			border-bottom: 5px solid green;
			height: 100px;
		}
		
		#main {
			padding-left: 150px;
			padding-right: 150px;
		}
		
		#footer {
			border-top: 5px solid green;
		}
		
		.UpMenu {
			width: 200px;
			height: 50px;
			background-color: silver;
			text-align: center;
			float: right;
			margin: 25px 5px 5px 5px;
		}
		
		.copyRight {
			text-align: center;
		}
		
		.subMenu {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: yellow;
			margin: 5px;
		}
		
		.introduceContents {
			margin-bottom: 100px;
		}
	</style>
	
</head>
<body>
	<header id="header">
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/today">현재시간</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/mypicture.html">내사진</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/introduce.html">자기소개</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/">홈</a></div>
	</header>
	<section id="main" style="height: 800px">
		<div class="introduceContents">
			<h4>이런 것을 잘해요?</h4>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
		</div>
		
		<div class="introduceContents">
			<h4>나의 포트폴리오</h4>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
		</div>
		
		<div class="introduceContents">
			<h4>나의 최근 프로젝트 설명</h4>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
			가나다라마바사 아자차카타파하abcdefhijklmn opqrstuvwxyz 231489012348902318501258902318402318490231849021384902318342019<br>
		</div>
	</section>
	<footer id="footer">
		<div class="copyRight">
			Copyright ... 어쩌구 저쩌구<br>
			https://github.com/ikth6001/edwith_webprog
		</div>
	</footer>
</body>
</html>