<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="include_html.js"></script>
	<title>Introduce myself</title>
	
	<style type="text/css">
		
		html > body {
			border: 5px solid green;
		}
		
		#header {
			overflow: auto;
			border-bottom: 5px solid green;
			height: 100px;
		}
		
		#main {
			padding: 50px;
		}
		
		#footer {
			border-top: 5px solid green;
		}
		
		.UpMenu {
			width: 200px;
			height: 50px;
			background-color: silver;
			text-align: center;
			float: right;
			margin: 25px 5px 5px 5px;
		}
		
		.copyRight {
			text-align: center;
		}
		
		.subMenu {
			display: inline-block;
			width: 100px;
			height: 100px;
			background-color: yellow;
			margin: 5px;
		}
		
		.contents {
			display: inline-block;
			vertical-align: top;
		}
		
		.contentsContainer{
			margin: 50px;
		}
	</style>
	
</head>
<body>
	<header id="header">
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/today">현재시간</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/mypicture.html">내사진</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/introduce.html">자기소개</a></div>
		<div class="UpMenu"><a href="http://localhost:8080/edwith-intro-myself/">홈</a></div>
	</header>
	<section id="main" style="height: 800px">
		<div class="contentsContainer">
			<div class="contents"><img alt="음식01" src="images/food01.PNG" border="3"></div>
			<div class="contents">
				맛있는 디저트 01<br>
				마구마구 먹어주고 싶다<br>
				맛있는거~
			</div>
		</div>
		
		<div class="contentsContainer">
			<div class="contents"><img alt="음식02" src="images/food02.PNG" border="3"></div>
			<div class="contents">
				맛있는 디저트 02<br>
				마구마구 먹어주고 싶다<br>
				맛있는거~
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="copyRight">
			Copyright ... 어쩌구 저쩌구<br>
			https://github.com/ikth6001/edwith_webprog
		</div>
	</footer>
</body>
</html>