<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>할일 관리 페이지</title>
	<style type="text/css">
		body > header {
			overflow: auto;
		}
	
		#logo {
			float: left;
			color: green;
			transform: rotate(-20deg) translateY(150%);
		}
		
		#btnAdd {
			width: 300px;
			height: 50px;
			background-color: blue;
			color: white;
			transform: translateY(50%);
			text-align: center;
			
			float: right;
		}
		
		.headerContents {
			font-style: oblique;
			font-weight: bold;
		}
		
		body > section{
			text-align: center;
		}
		
		.taskContainer {
			display: inline-block;
			vertical-align: top;
		}
		
		.taskHeader {
			background-color: gray;
			width: 350px;
			height: 50px;
			margin: 20px;
			color: white;
		}
	</style>
	
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<header style="height: 100px">
		<div id="logo" class="headerContents">나의 해야할 일들</div>
		<form action="http://localhost:8080/edwith-todo-list/task_regist.html">
			<input type="submit" id="btnAdd" value="새로운 TODO 등록">
		</form>
	</header>
	<section>
		<div id="todo" class="taskContainer">
			<div class="taskHeader">TODO</div>
		</div>
		<div id="doing" class="taskContainer">
			<div class="taskHeader">DOING</div>
		</div>
		<div id="done" class="taskContainer">
			<div class="taskHeader">DONE</div>
		</div>
	</section>
</body>
</html>