jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/todo?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user=todoMgr
jdbc.pass=todoMgr

# jdbc.driver=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@182.162.100.120:10110:orcl
# jdbc.user=bxm400
# jdbc.pass=infrabxm0204