# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql//localhost:3306/SMPDB
# jdbc.user=sample
# jdbc.pass=sample

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@182.162.100.120:10110:orcl
jdbc.user=bxm400
jdbc.pass=infrabxm0204